# jenkins-xcp-ci-plugin

./: .gitignore  LICENSE.md  README.md  pom.xml  release.properties
src/main/java/com/vilt/xcp/jenkins/: XCPBuildWrapper.java  XCPBuildWrapperDescriptor.java  XCPEnvironmentsConfig.java  XMSPublisher.java  XMSPublisherDescriptor.java
src/main/java/com/vilt/xcp/jenkins/maven/: M2EPreferences.java  XcpMavenSettings.java
src/main/java/com/vilt/xcp/jenkins/model/: DataPolicy.java  DeployEnvType.java  DeployMethod.java  XcpEnvironmentInstance.java
src/main/java/com/vilt/xcp/jenkins/utils/: FormValidations.java  OSPathHacks.java
src/main/java/com/vilt/xcp/xms/xmsdeployer/: IXMSPublishConfig.java  XMSExecutionWrapper.java
src/main/java/com/viltgroup/xcp/jenkins/: XCPBuildWrapper.java  XCPBuildWrapperDescriptor.java  XCPEnvironmentsConfig.java  XMSPublisher.java  XMSPublisherDescriptor.java
src/main/java/com/viltgroup/xcp/jenkins/maven/: M2EPreferences.java  XcpMavenSettings.java
src/main/java/com/viltgroup/xcp/jenkins/model/: DataPolicy.java  DeployEnvType.java  DeployMethod.java  XcpEnvironmentInstance.java
src/main/java/com/viltgroup/xcp/jenkins/utils/: FormValidations.java  OSPathHacks.java
src/main/java/com/viltgroup/xcp/xms/xmsdeployer/: IXMSPublishConfig.java  XMSExecutionWrapper.java
src/main/resources/: index.jelly
src/main/resources/com/vilt/xcp/jenkins/XCPBuildWrapper/: config.jelly  help-buildPath.html
src/main/resources/com/vilt/xcp/jenkins/XCPEnvironmentsConfig/: config.jelly  help-name.html  help-xcpDesignerPath.html
src/main/resources/com/vilt/xcp/jenkins/XMSPublisher/: config.jelly
src/main/resources/com/vilt/xcp/jenkins/maven/XcpMavenSettings/: template.jelly
src/main/resources/com/viltgroup/xcp/jenkins/XCPBuildWrapper/: config.jelly  help-buildPath.html  help-xcpEnvId.html
src/main/resources/com/viltgroup/xcp/jenkins/XCPEnvironmentsConfig/: config.jelly  help-xmsToolsPath.html
src/main/resources/com/viltgroup/xcp/jenkins/XMSPublisher/: config.jelly  help-batchSize.jelly
src/main/resources/com/viltgroup/xcp/jenkins/maven/XcpMavenSettings/: template.jelly
update-site/: release-history.json  update-center.json  update-center.json.html
update-site/releases/com/vilt/xcp/jenkins/documentum-xcp-plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
update-site/releases/com/vilt/xcp/jenkins/documentum-xcp-plugin/0.2/: documentum-xcp-plugin-0.2.hpi  documentum-xcp-plugin-0.2.hpi.md5  documentum-xcp-plugin-0.2.hpi.sha1  documentum-xcp-plugin-0.2.jar.md5  documentum-xcp-plugin-0.2.jar.sha1  documentum-xcp-plugin-0.2.pom  documentum-xcp-plugin-0.2.pom.md5  documentum-xcp-plugin-0.2.pom.sha1
