<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.jenkins-ci.plugins</groupId>
		<artifactId>plugin</artifactId>
		<!-- Baseline Jenkins version you use to build and test the plugin. Users 
			must have this version or newer to run. -->
		<version>1.580.2</version>
		<relativePath />
	</parent>
	<groupId>com.vilt.xcp.jenkins</groupId>
	<artifactId>documentum-xcp-plugin</artifactId>
	<version>0.2-SNAPSHOT</version>
	<packaging>hpi</packaging>

	<name>Documentum xCP Plugin</name>
	<description>Allows the generation and deployment of Documentum xCP applications.</description>
	<url>https://artemis.vilt-group.com/joao.ribeiro/documentum-xcp-plugin/wikis/home</url>
	<licenses>
		<license>
			<name>TBD License</name>
			<url>http://tbd</url>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>joao.ribeiro</id>
			<name>João Ribeiro</name>
			<email>joao.ribeiro@vilt-group.com</email>
		</developer>
	</developers>

	<scm>
		<connection>scm:git:git://artemis.vilt-group.com:joao.ribeiro/documentum-xcp-plugin.git</connection>
		<developerConnection>scm:git:git@artemis.vilt-group.com:joao.ribeiro/documentum-xcp-plugin.git</developerConnection>
		<url>https://artemis.vilt-group.com/joao.ribeiro/documentum-xcp-plugin</url>
	</scm>

	<repositories>
		<repository>
			<id>repo.jenkins-ci.org</id>
			<url>http://repo.jenkins-ci.org/public/</url>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>repo.jenkins-ci.org</id>
			<url>http://repo.jenkins-ci.org/public/</url>
		</pluginRepository>
	</pluginRepositories>

	<dependencies>
		<dependency>
			<groupId>org.jenkins-ci.main</groupId>
			<artifactId>maven-plugin</artifactId>
			<version>2.8</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-enforcer-plugin</artifactId>
				<version>1.3.1</version>
				<executions>
					<execution>
						<id>enforce-versions</id>
						<goals>
							<goal>enforce</goal>
						</goals>
						<configuration>
							<rules>
								<requireJavaVersion>
									<message>Java 7 or newer is required.</message>
									<version>(1.7,)</version>
								</requireJavaVersion>
							</rules>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
