<?xml version="1.0" encoding="UTF-8"?>
<!--
	Copyright 2015 VILT Group, www.vilt-group.com
	
	Licensed under the Apache License, Version 2.0 (the "License");
	you may not use this file except in compliance with the License.
	You may obtain a copy of the License at
	
	    http://www.apache.org/licenses/LICENSE-2.0
	
	Unless required by applicable law or agreed to in writing, software
	distributed under the License is distributed on an "AS IS" BASIS,
	WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
	See the License for the specific language governing permissions and
	limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.jenkins-ci.plugins</groupId>
		<artifactId>plugin</artifactId>
		<version>1.617</version>
	</parent>

	<groupId>com.viltgroup.xcp.jenkins</groupId>
	<artifactId>xcp-ci</artifactId>
	<version>0.5.6-SNAPSHOT</version>
	<packaging>hpi</packaging>

	<name>Documentum xCP Plugin</name>
	<description>Eases the generation and deployment of Documentum xCP applications.</description>
	<url>https://wiki.jenkins-ci.org/display/JENKINS/xCP+CI+Plugin</url>
	<licenses>
		<license>
			<name>Apache 2.0</name>
			<comments>All source code is under the Apache 2.0 license.</comments>
			<url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>joao.ribeiro</id>
			<name>João Ribeiro</name>
			<email>joao.ribeiro@vilt-group.com</email>
			<organization>VILT Group</organization>
			<organizationUrl>http://www.vilt-group.com</organizationUrl>
			<timezone>Europe/Lisbon</timezone>
		</developer>
	</developers>

	<organization>
		<name>VILT Group</name>
		<url>http://www.vilt-group.com</url>
	</organization>

	<scm>
		<connection>scm:git:https://github.com/jenkinsci/xcp-ci-plugin.git</connection>
		<developerConnection>scm:git:https://github.com/jenkinsci/xcp-ci-plugin.git</developerConnection>
		<url>https://github.com/jenkinsci/jenkins-xcp-ci-plugin</url>
	  <tag>HEAD</tag>
  </scm>

	<issueManagement>
		<system>JIRA</system>
		<url>http://issues.jenkins-ci.org/</url>
    </issueManagement>

	<repositories>
		<repository>
			<id>repo.jenkins-ci.org</id>
			<url>http://repo.jenkins-ci.org/public/</url>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>repo.jenkins-ci.org</id>
			<url>http://repo.jenkins-ci.org/public/</url>
		</pluginRepository>
	</pluginRepositories>

	<dependencies>
		<dependency>
			<groupId>org.jenkins-ci.main</groupId>
			<artifactId>maven-plugin</artifactId>
			<version>2.8</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
