<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.jenkins-ci.plugins</groupId>
		<artifactId>plugin</artifactId>
		<!-- Baseline Jenkins version you use to build and test the plugin. Users must have this version or newer to run. -->
		<version>1.609</version>
		<relativePath />
	</parent>
	<groupId>com.vilt.xcp.jenkins</groupId>
	<artifactId>documentum-xcp-plugin</artifactId>
	<version>0.3.6</version>
	<packaging>hpi</packaging>

	<properties>
		<!-- This should point to the release repository. -->
		<jenkins.repo.path>file:///${env.UPDATE_CENTER_PATH}/jenkins-plugin-center.wiki</jenkins.repo.path>
	</properties>

	<name>Documentum xCP Plugin</name>
	<description>Allows the generation and deployment of Documentum xCP applications.</description>
	<url>https://artemis.vilt-group.com/joao.ribeiro/documentum-xcp-plugin/wikis/home</url>
	<licenses>
		<license>
			<name>TBD License</name>
			<url>http://tbd</url>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>joao.ribeiro</id>
			<name>João Ribeiro</name>
			<email>joao.ribeiro@vilt-group.com</email>
		</developer>
	</developers>

	<scm>
		<connection>scm:git:git://artemis.vilt-group.com:joao.ribeiro/documentum-xcp-plugin.git</connection>
		<developerConnection>scm:git:git@artemis.vilt-group.com:joao.ribeiro/documentum-xcp-plugin.git</developerConnection>
		<url>https://artemis.vilt-group.com/joao.ribeiro/documentum-xcp-plugin</url>
		<tag>documentum-xcp-plugin-0.3.6</tag>
	</scm>
	<distributionManagement>
		<repository>
			<id>jenkins.repo.release</id>
			<name>Repository for Releases</name>
			<url>${jenkins.repo.path}/releases</url>
		</repository>
		<snapshotRepository>
			<id>jenkins.repo.snapshot</id>
			<name>Repository for Snapshots</name>
			<url>${jenkins.repo.path}/snapshots</url>
		</snapshotRepository>
	</distributionManagement>

	<dependencies>
		<dependency>
			<groupId>org.jenkins-ci.main</groupId>
			<artifactId>maven-plugin</artifactId>
			<version>2.8</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
