<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
	<f:section title="${%Documentum xCP Plugin}">
	 	<f:advanced align="left" title="${%xCP Environments...}">
			<f:entry title="${%xCP Environments}" field="xcpEnvironmentInstances">
				<f:repeatable var="xcpEnvironmentInstance" name="xcpEnvironmentInstances" items="${descriptor.xcpEnvironmentInstances}" add="${%Add xCP Environment}" header="${%xCP Environment}">
					<table width="100%">
						<f:entry title=""></f:entry>
						<f:invisibleEntry>
							<input type="hidden" name="xcpEnvId" value="${xcpEnvironmentInstance.xcpEnvId}" />
						</f:invisibleEntry>
						<f:entry title="${%Name}" field="name">
							<f:textbox value="${xcpEnvironmentInstance.name}" />
						</f:entry>
						<f:entry title="${%xMS Tools Path}" field="xmsToolsPath">
							<f:textbox value="${xcpEnvironmentInstance.xmsToolsPath}" />
						</f:entry>
						<f:entry title="${%xCP Designer Path}" field="xcpDesignerPath">
							<f:textbox value="${xcpEnvironmentInstance.xcpDesignerPath}" />
						</f:entry>
						<f:entry title="">
							<div align="right">
								<f:repeatableDeleteButton value="${%Delete}"/>
							</div>
						</f:entry>
					</table>
				</f:repeatable>
			</f:entry>
		</f:advanced>
	</f:section>
</j:jelly>
