<?jelly escape-by-default='true'?>
<!--
	Copyright 2015 VILT Group, www.vilt-group.com
	
	Licensed under the Apache License, Version 2.0 (the "License");
	you may not use this file except in compliance with the License.
	You may obtain a copy of the License at
	
	    http://www.apache.org/licenses/LICENSE-2.0
	
	Unless required by applicable law or agreed to in writing, software
	distributed under the License is distributed on an "AS IS" BASIS,
	WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
	See the License for the specific language governing permissions and
	limitations under the License.
-->
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
	<f:section title="${%Documentum xCP Plugin}">
	 	<f:advanced align="left" title="${%xCP Environments...}">
			<f:entry title="${%xCP Environments}" field="xcpEnvironmentInstances">
				<f:repeatable var="xcpEnvironmentInstance" name="xcpEnvironmentInstances" items="${descriptor.xcpEnvironmentInstances}" add="${%Add xCP Environment}" header="${%xCP Environment}">
					<table width="100%">
						<f:entry title=""></f:entry>
						<f:invisibleEntry>
							<input type="hidden" name="xcpEnvId" value="${xcpEnvironmentInstance.xcpEnvId}" />
						</f:invisibleEntry>
						<f:entry title="${%Name}" field="name">
							<f:textbox value="${xcpEnvironmentInstance.name}" />
						</f:entry>
						<f:entry title="${%xMS Tools Path}" field="xmsToolsPath">
							<f:textbox value="${xcpEnvironmentInstance.xmsToolsPath}" />
						</f:entry>
						<f:entry title="${%xCP Designer Path}" field="xcpDesignerPath">
							<f:textbox value="${xcpEnvironmentInstance.xcpDesignerPath}" />
						</f:entry>
						<f:entry title="">
							<div align="right">
								<f:repeatableDeleteButton value="${%Delete}"/>
							</div>
						</f:entry>
					</table>
				</f:repeatable>
			</f:entry>
		</f:advanced>
	</f:section>
</j:jelly>
