<?jelly escape-by-default='true'?>
<!--
	Copyright 2015 VILT Group, www.vilt-group.com
	
	Licensed under the Apache License, Version 2.0 (the "License");
	you may not use this file except in compliance with the License.
	You may obtain a copy of the License at
	
	    http://www.apache.org/licenses/LICENSE-2.0
	
	Unless required by applicable law or agreed to in writing, software
	distributed under the License is distributed on an "AS IS" BASIS,
	WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
	See the License for the specific language governing permissions and
	limitations under the License.
-->
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
	<f:entry name="xcpEnvId" title="${%xCP Environment}" field="xcpEnvId">
		<j:choose>
			<j:when test="${descriptor.xcpEnvironmentInstances.isEmpty()}">
				<div class="error">
					No xCP Environments in <a href="${rootURL}/configure">global settings</a>.
				</div>
			</j:when>
			<j:otherwise>
				<select name="xcpEnvId" style="min-width: 220px;">
					<j:forEach var="it" items="${descriptor.xcpEnvironmentInstances}">
						<option value="${it.xcpEnvId}" selected="${instance.xcpEnvId==it.xcpEnvId?'true':null}">${it.name}</option>
				    </j:forEach>
				</select>
			</j:otherwise>
		</j:choose>
	</f:entry>
	<f:entry name="buildPath" title="${%Build Path}" field="buildPath">
		<f:textbox value="${instance.buildPath}" />
	</f:entry>
		<f:entry title="${%Use private maven repository}" field="usePrivateRepository">
	<f:checkbox />
	</f:entry>
</j:jelly>
